\contentsline {section}{\numberline {1}数论}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}中国剩余定理}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}FFT}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}组合数学（卢卡斯定理、线性筛逆元）}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}辛普森自适应积分}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}线性筛}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}图论}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Tarjan}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}最大流}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}最小费用流}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}数据结构}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}K-D树}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}可持久化Trie}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Link-Cut-Tree}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}可持久化线段树}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}字符串}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}AC自动机}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}后缀数组}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}回文自动机}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Manacher算法}{15}{subsection.4.4}
