\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数论}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}中国剩余定理}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FFT}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}组合数学（卢卡斯定理、线性筛逆元）}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}辛普森自适应积分}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}线性筛}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图论}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tarjan}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最大流}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最小费用流}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-D树}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可持久化Trie}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Link-Cut-Tree}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}可持久化线段树}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AC自动机}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}后缀数组}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}回文自动机}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Manacher算法}{15}{subsection.4.4}}
